page{
  height:100%;
}
.index{
  width:100%;
  height:100%;
  border: 1px solid red;
}
.index-header{
  width:100%;
  height:485rpx;
  background-color: #30a2fd;
  position: relative;
}
.index-header-month{
  color: #fff;
  text-align: center;
  padding:20rpx;
}
.index-header-over{
  padding:20rpx 60rpx;
}
.index-header-over-text{
  display: block;
  color: #fff;
  font-size:30rpx;
}
.index-header-over-money{
  display: block;
  font-size:80rpx;
  color: #fff;
  padding:10rpx 0;
}
.index-header-time{
  text-align: center;
  background-color: #fff;
  width:60%;
  margin-left:20%;
  height:98rpx;
  line-height: 98rpx;
  border-radius: 50rpx;
  position: absolute;
  bottom: -40rpx;
  box-shadow: 0rpx 10rpx 10rpx #eeeeff;
}
.index-header-time-text{
  color: #333;
}
.index-header-item{
  padding:0rpx 60rpx;
  width:50%;
  box-sizing: border-box;
  float: left;
}
.index-header-over-income{
  display: block;
  font-size:45rpx;
  color: #fff;
  padding:20rpx 0;
}

.index-block{
  width:100%;
  height:300rpx;
}
.index-block-nav{
  width:200%;
  margin-top:60rpx;
}
.index-block-item{
  width: 225rpx;
  height: 160rpx;
  display: inline-block;
  border-radius: 10rpx;
  margin:30rpx 10rpx;
  background-color: #80dbcf;
  box-shadow: 0rpx 10rpx 10rpx #eeeeff;
}
.index-block-item-money{
  color: #fff;
  display: block;
  text-align: center;
  font-size:35rpx;
  padding:28rpx 0;
}
.index-block-item-text{
  display: block;
  font-size: 25rpx;
  text-align: center;
  color: #fff;
}

.index-order{
  padding:0 30rpx;
}
.index-order-text{
  font-size:30rpx;
}
.index-order-item{
  border-left:3px solid #ffda79;
  height:180rpx;
}